{
  "name": "injazz_icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "9d3d9d6ce1ec63eaa26281e6162853c9",
      "css": "camera-alt",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram-1",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "e1c372b8d386329b38dff5cd1ec46513",
      "css": "star",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star-empty",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59407,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59409,
      "src": "websymbols"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket-1",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "e835d9d0f2ee39ae01b01cc6a6fa24ab",
      "css": "play-circled2",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "628e5fc59fc5965a6b91189467b037d5",
      "css": "heart-1",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty-1",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "css": "heart",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "css": "heart-empty",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star-1",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty-1",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart-2",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty-2",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star-2",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty-2",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59423,
      "src": "fontawesome"
    }
  ]
}